# joker-pull-integrations

bloomberg-adapter/: .gitignore  Dockerfile  build.gradle
bloomberg-adapter/src/main/java/ru/bcs/perseus/bloomberg/: Application.java
bloomberg-adapter/src/main/java/ru/bcs/perseus/bloomberg/config/: AsyncConfig.java  BloombergConfig.java  BloombergWSConfig.java  ExceptionControllerAdvice.java  KafkaConfig.java  KafkaTopicConfig.java  SchedulingConfig.java
bloomberg-adapter/src/main/java/ru/bcs/perseus/bloomberg/in/: BloombergSyncController.java  HistoryQuoteDownloadStatusController.java  RequestLogController.java  SyncController.java
bloomberg-adapter/src/main/java/ru/bcs/perseus/bloomberg/mapper/: ActionMapper.java
bloomberg-adapter/src/main/java/ru/bcs/perseus/bloomberg/model/: Constant.java  Exchange.java  MarketSector.java  Response.java
bloomberg-adapter/src/main/java/ru/bcs/perseus/bloomberg/service/: BloombergService.java  BloombergSyncService.java  HistoryQuoteDownloadStatusService.java  RequestLogService.java  SyncService.java
bloomberg-adapter/src/main/java/ru/bcs/perseus/bloomberg/util/: BloombergUtils.java  CurrencyHelper.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/: Application.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/config/: AsyncConfig.java  BloombergConfig.java  BloombergWSConfig.java  ExceptionControllerAdvice.java  KafkaConfig.java  SchedulingConfig.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/in/: BloombergSyncController.java  HistoryQuoteDownloadStatusController.java  ManualSyncController.java  RequestLogController.java  SyncController.java  SyncListController.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/mapper/: ActionMapper.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/model/: Constant.java  Exchange.java  MarketSector.java  Response.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/model/db/: CurrencySync.java  HistoryQuotesDownloadStatus.java  RequestCounter.java  RequestLog.java  RequestLogStatus.java  RequestType.java  Sync.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/model/dto/: ActionDto.java  ExceptionResponse.java  MiniSyncDto.java  QuoteHistoryDownloadedDto.java  SyncDto.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/model/exception/: BadRequestException.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  NotAuthorizedHttpException.java  NotFoundException.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/model/instrument/: Dividend.java  Instrument.java  InstrumentType.java  InstrumentV2.java  Rating.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/model/quote/: Quote.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/service/: BloombergService.java  BloombergServiceV2.java  BloombergSyncService.java  HistoryQuoteDownloadStatusService.java  RequestLogService.java  SyncService.java
bloomberg-adapter/src/main/java/ru/example/bloomberg/util/: BloombergUtils.java  CurrencyHelper.java
bloomberg-adapter/src/main/resources/: application.properties
bloomberg-adapter/src/main/resources/wsdl/com/bloomberg/services/dlws/: dlws.wsdl
monolith/: README.MD  build.gradle
monolith/src/main/java/ru/example/instruments/: Application.java
monolith/src/main/java/ru/example/instruments/config/: BloombergConfig.java  BloombergWSConfig.java  ControllersAdvice.java  KafkaConfig.java  MongoConfig.java  ObjectMapperConfig.java  SchedulingConfig.java
monolith/src/main/java/ru/example/instruments/controller/: FieldDefinitionController.java  InstrumentsControllerV1.java  InstrumentsControllerV2.java  InstrumentsCrudController.java
monolith/src/main/java/ru/example/instruments/in/: FieldDefinitionController.java  InstrumentsControllerV1.java  InstrumentsControllerV2.java  InstrumentsCrudController.java  RequestLogController.java  SyncListController.java
monolith/src/main/java/ru/example/instruments/mapper/: ActionMapper.java  FieldDefinitionMapper.java  InstrumentMapper.java
monolith/src/main/java/ru/example/instruments/model/: Constant.java  Dividend.java  Exchange.java  FieldDefinition.java  Instrument.java  InstrumentType.java  MarketSector.java  Quote.java  Rating.java  RequestLog.java  RequestLogStatus.java  RequestType.java  Response.java  Sync.java
monolith/src/main/java/ru/example/instruments/model/bond/: Bond.java  BondRecommendation.java  BondStatic.java
monolith/src/main/java/ru/example/instruments/model/dto/: ActionDto.java  ExceptionResponse.java  FieldDefinitionDto.java  FieldDefinitionWrapperDto.java  FoundInstrumentsDTO.java  InstrumentDto.java  (+4 more)
monolith/src/main/java/ru/example/instruments/repository/: FieldDefinitionRepository.java  InstrumentRepository.java
monolith/src/main/java/ru/example/instruments/service/: BloombergService.java  BloombergSyncService.java  FieldDefinitionService.java  InstrumentsService.java  RequestLogService.java  SyncService.java
monolith/src/main/java/ru/example/instruments/util/: InstrumentUtils.java  NotNullBeanUtils.java
monolith/src/main/resources/: application.properties
quotes/: .gitlab-ci.yml  Dockerfile  build.gradle
quotes/gradle/wrapper/: gradle-wrapper.properties
quotes/src/main/java/ru/bcs/perseus/quotes/: Application.java
quotes/src/main/java/ru/example/quotes/: Application.java
quotes/src/main/java/ru/example/quotes/config/: AsyncConfig.java  CacheConfig.java  ExceptionControllerAdvice.java  KafkaConfig.java  ObjectMapperConfig.java
quotes/src/main/java/ru/example/quotes/mapper/: QuotesMapper.java
quotes/src/main/java/ru/example/quotes/model/: InstrumentType.java
quotes/src/main/java/ru/example/quotes/repository/: QuotesMongoTemplateRepository.java  QuotesRepository.java
quotes/src/main/java/ru/example/quotes/service/: CacheWarmUpService.java  QuotesCacheService.java  QuotesService.java
quotes/src/main/resources/: application.properties  bootstrap.yml
quotes/src/test/java/ru/bcs/perseus/quotes/: ApplicationTests.java
quotes/src/test/resources/: bond-quotes.json  bootstrap.yml
(+140 files in other folders)
